<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <title></title>
      <script src="js/ie-emulation-modes-warning.js"></script>
      <script src="js/ie10-viewport-bug-workaround.js"></script>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/signin.css" rel="stylesheet">
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
         <link href="css/ionic.app.css" rel="stylesheet">
         -->
      <!-- ionic/angularjs js -->
      <script src="lib/ionic/js/ionic.bundle.js"></script>
      <!-- cordova script (this will be a 404 during development) -->
      <!--<script src="cordova.js"></script>-->
      <script src="js/ng-cordova.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/services.js"></script>
       <script src="js/patterns/factory.js"></script>
       <script src="js/patterns/mixin.js"></script>
       <script src="js/patterns/singleton.js"></script>
    
      <!-- your app's js -->
      <script data-require="angular.js@1.4.0" data-semver="1.4.0" src="https://code.angularjs.org/1.4.0/angular.js"></script>
   </head>
   <body ng-app="starter">
      <ion-pane>
         <ion-header-bar class="bar-stable">
            <h1 class="title">STUDENT CORNER</h1>
         </ion-header-bar>
         <ion-content>
         </ion-content>
      </ion-pane>
      <ion-nav-view></ion-nav-view>
   </body>
</html>