<ion-view view-title="MedConnect Log in" name="login-view" >
    <ion-header-bar>
<h1 class="title">Admin Login Page</h1>
</ion-header-bar>
  <ion-content class="padding">
      
      <br><br>
      <div class="list list-inset">
          <label class="item item-input">
              <input type="text" id="username" placeholder="Enter your Username" ng-model="username">
          </label>
          <label class="item item-input">
              <input type="password" id="password" placeholder="Enter your Password" ng-model="password">
          </label>
      </div>
   
    <button class="button button-block button-calm" ng_click="login(username,password)" type="submit">
      Login
         </button>

      <br><br>

          <div id="x"></div>
     
  </ion-content>
</ion-view>
