<ion-header-bar>
<h1 class="title">studenthome</h1>
    <button class="button button-clear button-positive" ng-click="logout()">Logout</button>
</ion-header-bar>
<ion-content padding="true">
<div>
        Hello, <label><b>{{username1}}</b></label>
    </div>
    <div style="position:absolute;left:900px;top:400px;">
        Admin, <label><b>{{firstname}}</b></label> <b>{{lastname}}</b>
    </div>
<div>
<button class="button button-block bar bar-header bar-dark" ng-click="delete()">Delete Student</button>
<button class="button button-block bar bar-header bar-dark" ng-click="update()">Update Profile</button>
<button class="button button-block bar bar-header bar-dark" ng-click="viewid()">View id</button>
<button class="button button-block bar bar-header bar-dark" ng-click="scanid()">Scan id</button>
</ion-content>