 <ion-header-bar>
<h1 class="title">studentlogin</h1>
</ion-header-bar>
<ion-content padding="true">
<!--<a href="#register" class="calm" on-tap="signup()" > Register Student </a>-->
       <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="password">
          </label>
      </div>
   
    <button class="button button-block button-calm" ng-click="studentlogin(username,password)">
      Login
         </button>
     <div id="x"></div>
</ion-content>