<ion-view view-title="Update">
     <ion-header-bar>
            <h1 align="center" class="title">Update Profile</h1>
            <div class="buttons" align="right">
                <button class="button button-clear" onclick="window.location.href='index.html'">Logout</button>
            </div>
        </ion-header-bar>
  <ion-content>
     <div align="center" class="rows">
         <div class="list list-inset">
          <label class="item item-input">
              <input type="text" placeholder="FirstName" ng-model="firstname" required="true">
          </label>
           <label class="item item-input">
              <input type="text" placeholder="LastName" ng-model="lastname" required="true">
          </label>
           <label class="item item-input">
              <input type="text" placeholder="Address" ng-model="address" required="true">
          </label>
           <label class="item item-input">
              <input type="text" placeholder="Age" ng-model="age" required="true">
          </label>
          <label class="item item-input">
              <input type="email" placeholder="email id" ng-model="email" required ="true" validate-email name="email">
          </label>
           <label class="item item-input">
              <input type="text" placeholder="Username" ng-model="username" required="true">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="password" required="true">
          </label>
         
      </div>
    <button class="button button-block button-positive padding-horizontal" ng-click="update(firstname,lastname,address,age,email,username,password)">Update Profile</button>
            </div>
  </ion-content>
</ion-view>